<html lang="en">

<head>
  <title>CSS Website Layout</title>
  <meta charset="utf-8">
  <style>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/solid.css" integrity="sha384-rdyFrfAIC05c5ph7BKz3l5NG5yEottvO/DQ0dCrwD8gzeQDjYBHNr1ucUpQuljos" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/regular.css" integrity="sha384-z3ccjLyn+akM2DtvRQCXJwvT5bGZsspS4uptQKNXNg778nyzvdMqiGcqHVGiAUyY" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/brands.css" integrity="sha384-QT2Z8ljl3UupqMtQNmPyhSPO/d5qbrzWmFxJqmY7tqoTuT2YrQLEqzvVOP2cT5XW" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/fontawesome.css" integrity="sha384-u5J7JghGz0qUrmEsWzBQkfvc8nK3fUT7DCaQzNQ+q4oEXhGSx+P2OqjWsfIRB8QT" crossorigin="anonymous">
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      background: #FFFFFF;
    }

    .section2 {
      height: 200px;
      background-image: linear-gradient(to right, #ff2b3d, #00d4cd);
    }

    .title {
      color: white;

    }

    .section3 {
      height: 200px;
      background: grey;
    }

    /* Style the top navigation bar */

    .bar {
      overflow: hidden;
      background: #333;
    }

    /* Style the topnav links */

    .bar a {
      float: left;
      display: round;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    /* Change color on hover */

    .bar a:hover {
      background-color: #ddd;
      color: black;
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <div class="bar">
    <a href="#">About</a>
    <a href="#">Home</a>
    <a href="#">Projects</a>
  </div>
  <div class="section2">
    <div class="title">
      <i class="fab fa-twitter"></i><h2>Centered Content</h2>
    </div>
  </div>

  <div class="section3"></div>
</body>

</html>
